# Finora

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Finora.slnx  Makefile  nuget.config
src/Finora.Application/: Class1.cs  DependencyInjections.cs  Finora.Application.fsproj  Library.fs
src/Finora.Application/Abstractions/Services/: IAppLogger.cs
src/Finora.Common/: Class1.cs  Library.fs
src/Finora.Domain/: Class1.cs  Finora.Domain.csproj  Finora.Domain.fsproj  Library.fs
src/Finora.Infrastructure/: Class1.cs  DependencyInjections.cs  Finora.Infrastructure.csproj  Finora.Infrastructure.fsproj  Library.fs
src/Finora.Infrastructure/Services/: BrowserLogger.cs
src/Finora.PWA/: Finora.PWA.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
src/Finora.PWA/Assets/Scripts/: main.js
src/Finora.PWA/Assets/Scss/: app.scss
src/Finora.PWA/Layout/: NavMenu.razor
src/Finora.PWA/Pages/: Home.razor
src/Finora.PWA/Properties/: launchSettings.json
src/Finora.PWA/wwwroot/: index.html  manifest.webmanifest
src/Finora.PWA/wwwroot/css/: app.css
src/Finora.PWA/wwwroot/js/: main.js
