<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
            Version="10.0.9" />
    </ItemGroup>
</Project>
