<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finora.Infrastructure\Finora.Infrastructure.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include=" wwwroot\service-worker.js" PublishedContent=" wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="node_modules\**" />
        <Content Remove="Assets\**" />
        <None Include="Assets\**" />
    </ItemGroup>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules\.install-stamp">
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
        <Touch Files="node_modules\.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="BuildAssets" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="CleanAssets" BeforeTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\css" />
        <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\js" />
    </Target>

</Project>
