<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finora.Application\Finora.Application.csproj" />
  </ItemGroup>

</Project>
